{
  "mode": "futures",
  "strategy_config_file_name": "genetic",
  "strategy_name": "genetic",
  "taker_fees_futures": 0.04,
  "maker_fees_futures": 0.02,
  "taker_fees_spot": 0.01,
  "maker_fees_spot": 0.01,
  "backtest": {
    "start_date": "2021-10-01 00:00:00",
    "end_date": "2021-11-01 00:00:00",
    "initial_capital": 10000,
    "save_db": false
  },
  "genetic": {
    "start_date": "2021-09-01 00:00:00",
    "end_date": "2021-10-01 00:00:00",
    "initial_capital": 10000,
    "population": 50,
    "generations": 500,
    "goals": {
      "win_rate": null,
      "profit_ratio": null,
      "max_relative_drawdown": -0.03
    },
    "neural_network": {
      "inputs_mode": "candles",
      "candle_inputs": {
        "length": 20,
        "source": "close"
      },
      "indicator_inputs": {
        "EMA21": true,
        "EMA50": false,
        "EMA100": false,
        "ADX": false,
        "AO": false,
        "CCI": false,
        "MFI": false,
        "ROC": false,
        "RSI": false,
        "WILLIAM_R": false,
        "KIJUN": false,
        "VWAP": false,
        "VOL_OSC": false,
        "PRICE_CHANGE": true,
        "VOL": true
      }
    }
  }
}
