{
  "name": "binance-trading-bot",
  "version": "1.0.0",
  "description": "A trading bot",
  "scripts": {
    "start": "NODE_ENV=production nodemon ./build/server.js",
    "dev": "NODE_ENV=development nodemon ./build/server.js",
    "build": "NODE_ENV=production tsc",
    "build:dev": "NODE_ENV=development tsc",
    "build:test": "NODE_ENV=test tsc",
    "test": "NODE_ENV=test node ./build/backtest/index.js --debug=false",
    "test:debug": "NODE_ENV=test node ./build/backtest/index.js --debug=true",
    "optimize": "NODE_ENV=test node ./build/backtest/optimize.js",
    "depgraph": "depcruise -c .dependency-cruiser.js --exclude \"node_modules/*\" --output-type dot src | dot -T svg > dependency-graph.svg",
    "jest": "jest",
    "jest:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "mxjoly <maxime.joly2808@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "binance-api-node": "^0.11.35",
    "chalk": "^4.1.2",
    "cli-progress": "^3.10.0",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.11.1",
    "dotenv": "^16.0.0",
    "minimist": "^1.2.6",
    "node-json-db": "^1.5.0",
    "node-telegram-bot-api": "^0.57.0",
    "nodemon": "^2.0.15",
    "object-hash": "^3.0.0",
    "open": "^8.4.0",
    "safe-require": "^1.0.4",
    "technicalindicators": "^3.1.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@types/minimist": "^1.2.2",
    "@types/node-telegram-bot-api": "^0.57.0",
    "@types/nodemon": "^1.19.1",
    "@types/object-hash": "^2.2.1",
    "cross-env": "^7.0.3",
    "dependency-cruiser": "^11.6.0",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
